version: "3.8"

services:

  audience-service:
    volumes:
      - ./services/audience-service:/app
  
  greeting-service:
    volumes:
      - ./services/greeting-service:/app

  api:
    volumes:
      - ./services/api:/app
